<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Header -->
    <ImageView
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/menu_bar_2_payment"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHeaderPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/text_payment" />

    <!-- Left Card: Selected Items -->

    <ImageView
        android:id="@+id/imgLeftCardBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:src="@drawable/payment_card_balloon" />

    <ImageView
        android:id="@+id/imgUnicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imgLeftCardBackground"
        android:layout_alignTop="@id/imgLeftCardBackground"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/imgTotalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUnicorn"
        android:layout_alignStart="@id/imgLeftCardBackground"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/text_total" />

    <ImageView
        android:id="@+id/imgAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUnicorn"
        android:layout_toEndOf="@id/imgTotalText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/text_40_dollars" />

    <ImageView
        android:id="@+id/imgUnicornText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTotalText"
        android:layout_alignStart="@id/imgTotalText"
        android:layout_marginTop="20dp"
        android:src="@drawable/text_unicorn" />

    <ImageView
        android:id="@+id/imgUnicornCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgTotalText"
        android:layout_alignEnd="@id/imgLeftCardBackground"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/text_x2" />

    <ImageView
        android:id="@+id/imgGoodBoyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUnicornText"
        android:layout_alignStart="@id/imgUnicornText"
        android:layout_marginTop="10dp"
        android:src="@drawable/text_good_boy" />

    <ImageView
        android:id="@+id/imgGoodBoyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUnicornCount"
        android:layout_alignEnd="@id/imgUnicornCount"
        android:layout_marginTop="10dp"
        android:src="@drawable/text_x1" />

    <ImageView
        android:id="@+id/imgDinoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGoodBoyText"
        android:layout_alignStart="@id/imgGoodBoyText"
        android:layout_marginTop="10dp"
        android:src="@drawable/text_dino" />

    <ImageView
        android:id="@+id/imgDinoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGoodBoyCount"
        android:layout_alignEnd="@id/imgGoodBoyCount"
        android:layout_marginTop="10dp"
        android:src="@drawable/text_x1" />

    <!-- Right Card: Payment Method -->

    <ImageView
        android:id="@+id/imgRightCardBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-18dp"
        android:src="@drawable/background_payment" />

    <ImageView
        android:id="@+id/imgSelectPaymentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imgRightCardBackground"
        android:layout_alignTop="@id/imgRightCardBackground"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/select_payment_method" />

    <!-- Payment Options -->
    <ImageView
        android:id="@+id/imgCreditCardOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSelectPaymentText"
        android:layout_alignStart="@id/imgRightCardBackground"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/credit_card" />

    <ImageView
        android:id="@+id/imgCoinOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSelectPaymentText"
        android:layout_alignTop="@+id/imgCreditCardOption"
        android:layout_centerHorizontal="true"
        android:src="@drawable/coin" />

    <ImageView
        android:id="@+id/imgCashOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSelectPaymentText"
        android:layout_alignTop="@+id/imgCreditCardOption"
        android:layout_alignEnd="@id/imgRightCardBackground"
        android:layout_marginEnd="20dp"
        android:src="@drawable/cash" />

    <ImageView
        android:id="@+id/imgSuccessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCreditCardOption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/payment_successful" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/imgBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/back_button_2" />

</RelativeLayout>